name: '@prismoid/react - Release'

on:
  workflow_run:
    workflows:
      - '@prismoid/react - Test'
    branches:
      - 'main'
    types:
      - completed

jobs:
  release:
    name: Release @prismoid/react
    uses: loopholelabs/prismoid/.github/workflows/release.yml@main
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    with:
      package-directory: packages/react
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      npm-token: ${{ secrets.NPM_TOKEN }}
