name: '@prismoid/grammars - Test'

on: [push]

jobs:
  test:
    name: Test @prismoid/grammars
    uses: loopholelabs/prismoid/.github/workflows/test.yml@main
    with:
      build-command: yarn build:grammars
      test-command: yarn test:grammars
