name: '@prismoid/core - Test'

on: [push]

jobs:
  test:
    name: Test @prismoid/core
    uses: loopholelabs/prismoid/.github/workflows/test.yml@main
    with:
      build-command: yarn build:grammars && yarn build:core
      test-command: yarn test:core
